<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pura</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">



</head>
<body>

	<header id="header">
		<div class="container">
			<div class="header__logo">
				<h1>Pura</h1>
				<h2>Agency.</h2>
			</div>
			<div class="header__menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Tearms</a></li>
					<li><a href="">Servises</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Client</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>	
			<div class="header__social">
				<a href=""><img src="img/facebook1.svg" alt=""></a>
				<a href=""><img src="img/twitter1.svg" alt=""></a>
				<a href=""><img src="img/instagram1.svg" alt=""></a>
			</div>
		</div>
	</header>
	
	<section class="intro" data-paroller-factor="0.3">
		<div class="-wrapper">
			<div class="container">
				<h3>We are <span>Pure</span></h3>
				<p>Popular web development agency.</p>
				<p>Discover more possibilites of your website.</p>
				<div class="intro__button">
					<a href="" class="-backgrad"><span>Discover us.</span></a>
				</div>
			</div>	
		</div>
	</section>

	<section class="about -backgrad">
		<div class="container">
			<div class="about__wrapper">
				<div class="topic">About us.</div>
				<p>Pura comes with 11 unique and stunning demos. We have crafted
				each and every demo with extensive care and precision and the 
				theme is power packed yet easy to use.</p>
				<div class="about__button"><a href="">Portfolio.</a></div>
			</div>	
		</div>
	</section>

	<section class="ideas">
		<div class="container">
			<div class="idea__wrapper">
				<div class="idea__block">
					<h5>Awesome Design</h5>
					<span class="num">01</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi qui doloremque iure laborum modi saepe voluptatibus?</p>
				</div>
				<div class="idea__block">
					<h5>New idea's</h5>
					<span class="num">02</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ratione culpa aliquid ullam vel veniam, consectetur.</p>
				</div>
				<div class="idea__block">
					<h5>Tranding</h5>
					<span class="num">03</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda perspiciatis, natus aliquam, quidem voluptates expedita atque.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<div class="topic">Our team.</div>
			<div class="team__wrapper">
				<div class="team__member">
					<div class="team__member__photo"><img src="img/dev.png" alt=""></div>
					<h6>David</h6>
					<p>Developer</p>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="team__member">
					<div class="team__member__photo"><img src="img/des.png" alt=""></div>
					<h6>Kate</h6>
					<p>Designer</p>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="team__member">
					<div class="team__member__photo"><img src="img/seo.png" alt=""></div>
					<h6>Carl</h6>
					<p>SEO</p>
					<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="solution">
			<div class="container">
				<div class="solution__wrapper">
					<div class="solution__nout"><img src="img/nout.png" alt=""></div>
					<div class="solution__text">
						<h4>Innovative solutions to boost your creative <br><span>projects.</span></h4>
						<p>Proin ex orci, feugiat sit amet diam ac, tincidunt imperdiet urna.Donec sed quam at tortor aliquam rutrum sit amet tempus enim. Fusce consectetur lorem eu tellus semper ornare. Nullam purus leo, imperdiet eget tempus a, mattis vitae eros.</p>
						<div class="solution__text__button"><a href="" class="-backgrad"><span>Discover us.</span></a></div>
					</div>
				</div>
			</div>
		</section>	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.paroller.min.js"</script>
<script src="js/main.js"></script>
				
<script>
	$("intro").paroller();
</script>	

</body>
</html>